* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
:root {
    --nav-bg: #1c2a48;
    --hover-bg: #2f4b7c;
    --text-color: #ffffff;
    --hover-text: #ffffff;
  }
  
  .main-nav {
    width: 100%;
    background-color: var(--nav-bg);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-family: 'Arial', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px 10px;
    z-index: 1000;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .logo {
    height: 50px;
    width: auto;
    margin-right: 10px;
  }
  
  .app-name {
    color: var(--text-color);
    font-size: 20px;
    font-weight: bold;
  }
  
  .main-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .nav-center {
    flex: 2;
    display: flex;
    justify-content: center;
  }
  
  .nav-right li {
    position: relative;
  }

  .nav-right li a {
    position: relative;
    display: inline-block;
  }

  .nav-right li a::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  .nav-right li a:hover::after {
    opacity: 1;
    visibility: visible;
  }
  
  .main-nav ul li {
    margin: 0 15px;
    position: relative;
  }
  
  .main-nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    padding: 8px 15px;
    transition: all 0.3s ease;
    border-radius: 4px;
  }
  
  .main-nav ul li a:hover {
    background-color: var(--hover-bg);
    color: var(--hover-text);
  }
  
  .checkbtn {
    font-size: 26px;
    color: #fff;
    display: none;
    cursor: pointer;
  }
  
  #check {
    display: none;
  }
  
  .profile {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .divider {
    width: 1px;
    height: 30px;
    background-color: #999999;
    margin-right: 10px;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 1.2;
  }
  
  .profile-name {
    color: #ffffff;
    font-size: 16px;
  }
  
  .profile-role {
    color: #cccccc;
    font-size: 14px;
  }
  
  .profile-avatar {
    width: 35px;
    height: 35px;
    background-color: #cccccc;
    border-radius: 50%;
  }
  
  @media (max-width: 768px) {
    .checkbtn {
      display: block;
    }
  
    .main-nav ul {
      position: absolute;
      width: 100%;
      height: 100vh;
      background-color: var(--nav-bg);
      top: 70px;
      left: -100%;
      text-align: center;
      flex-direction: column;
      transition: left 0.3s ease;
    }
  
    .main-nav ul li {
      display: block;
      margin: 20px 0;
    }
  
    #check:checked ~ ul {
      left: 0;
    }
  
    .nav-center,
    .nav-right {
      flex-direction: column;
      width: 100%;
      gap: 15px;
    }
  
    .profile {
      justify-content: center;
    }
  
    .divider {
      display: none;
    }
  
    .profile-info {
      align-items: center;
    }
  }
  