* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

.homepage-container {
  width: 100%;
  padding: 90px 20px 20px;
  background-color: #f5f5f5;
}

.page-header {
  display: flex;
  gap: 40px;
  margin-bottom: 20px;
}
.page-header a {
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  color: #333;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.page-header a.active,
.page-header a:hover {
  border-bottom: 3px solid #1c2a48;
}

.content-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-info {
  margin-bottom: 10px;
}

.card-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #1c2a48;
}

.card-info p {
  font-size: 14px;
  color: #555;
}

.card-image {
  text-align: left;
  margin-bottom: 10px;
}

.card-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
}


.card-details {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #888;
}
@media (max-width: 768px) {
  .page-header a{
    font-size: 16px;
  }
  .content-section {
    grid-template-columns: 1fr;
  }

}