* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
.homepage-container {
    width: 100%;
    padding: 90px 20px 20px;
    background-color: #f5f5f5;
  }
.page-header {
  display: flex;
  gap: 40px;
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.page-header a {
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  color: #333;
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.3s ease;
}

.page-header a.active,
.page-header a:hover {
  border-bottom: 3px solid #1c2a48;
}

.homepage-container {
  width: 100%;
  padding: 90px 20px 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
  box-sizing: border-box;
}

.room-section-container {
  max-width: 1200px;
  margin: 0 auto;
}

.room-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.room-header h2 {
  font-size: 24px;
  color: #1c2a48;
  margin: 0;
}

.request-room-btn {
  background-color: #1c2a48;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.request-room-btn:hover {
  background-color: #263a6a;
}

.search-filter-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  flex: 1;
  margin-right: 10px;
}

.search-bar input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.filter-btn button {
  background-color: #eaeaea;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.filter-btn button:hover {
  background-color: #ddd;
}

.room-list-heading {
  margin-bottom: 20px;
}

.room-list-heading h3 {
  font-size: 18px;
  color: #1c2a48;
  margin: 0;
}

.room-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.room-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.room-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.room-info {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.room-info h4 {
  font-size: 16px;
  color: #1c2a48;
  margin: 0;
}

.room-info p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.room-status {
  color: #28a745;
  font-weight: bold;
}