:root {
  --bg-color: #152259;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
  border: none;
}

html, body {
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}

.count-item {
  display: flex;
  align-items: center;
  gap: 32.3px;
  padding: 15px;
  background-color: #ffffff;
  color: var(--bg-color);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 0px 3px 0px rgba(208,139,139,0.75);
}

.count-item i {
  font-size: 2rem;
  color: var(--bg-color);
  background-color: rgba(21, 34, 89, 0.1);
  padding: 15px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-item:first-child {
  background-color: var(--bg-color);
  color: #fff;
}

.count-item:first-child i {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}

.count-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.count-text h3 {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 1.3rem;
}

.count-text p {
  font-size: 1.5rem;
  font-weight: 700;
}

#analytics-section {
  width: 85%;
  min-height: 100vh;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  margin-left: 15%;
}

.title-section {
  margin-top: 80px;
  margin-bottom: 20px;
}

.title-section h2 {
  font-size: 1.3rem;
  font-weight: 700;
}

.count-section{
  width: 100%;
}
.count {
  display: flex;
  gap: 17px;
  flex-wrap: wrap;
}
.chart-section{
  width: 99.5%;
}
.chart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  box-shadow: 0px 0px 3px 0px rgba(208,139,139,0.75);
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
}

#roomsChart {
  width: 100%;
  max-width: 1000px;
  height: 400px;
}

.graph-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  margin-left: 30px;
  color: #252733;
  font-size: 16px;
  line-height: 30px;
}

.graph-info p {
  margin: 20px 0;
}

.divider {
  width: 80%;
  max-width: 200px;
  height: 1px;
  background-color: #cccccca8;
  margin: 10px 0;
}


.rooms-table {
  width: 100%;
  background-color: #fff;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 3px rgba(208, 139, 139, 0.75);
  border-radius: 5px;
  overflow: hidden;
}

.rooms-table th,
.rooms-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.rooms-table th {
  background-color: var(--bg-color);
  color: #fff;
  font-weight: 600;
}

.rooms-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.rooms-table tr:hover {
  background-color: #f1f1f1;
}

.rooms-table td {
  color: #333;
  font-size: 14px;
}
