* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.login-container {
  background: #fff;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}
.login-container h1 {
  margin-bottom: 20px;
  color: #333;
}
.error-message {
  color: red;
  margin-bottom: 15px;
}
.login-container form label {
  display: block;
  text-align: left;
  margin-bottom: 10px;
  color: #555;
  font-weight: bold;
}
.login-container form input[type="text"],
.login-container form input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.login-container form button {
  width: 100%;
  padding: 10px;
  background: #1c2a48;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}
.login-container form button:hover {
  background: #2f4b7c;
}
.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 9999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #1c2a48;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loading-overlay p {
  color: #fff;
  font-size: 18px;
}
